================================================================================
  MyTrips Viewer - Production Deployment Package
================================================================================

Package:     mytrips-viewer-20251029-151750.tar.gz
Build Date:  October 29, 2025 - 15:17:50
Branch:      code-review/non-backend-fixes
Build Hash:  main.3ffb5c43.js
Size:        1.6 MB

================================================================================
  SECURITY FIXES INCLUDED
================================================================================

This deployment includes 9 security and reliability fixes:

Frontend:
  ✓ Environment variable validation
  ✓ Sensitive header redaction in debug logs
  ✓ Fixed useEffect dependencies (prevents race conditions)
  ✓ localStorage security warnings
  ✓ Removed unused imports

Backend (if using):
  ✓ DEBUG_MODE flag for sensitive logging
  ✓ CORS restrictive defaults
  ✓ Test credential protection
  ✓ Token redaction in test scripts

See CODE_REVIEW_FIXES.md for details.

================================================================================
  QUICK DEPLOYMENT
================================================================================

1. Upload to server:
   scp mytrips-viewer-20251029-151750.tar.gz user@www.bahar.co.il:/tmp/

2. SSH to server:
   ssh user@www.bahar.co.il

3. Extract:
   cd ~/public_html/mytrips-viewer
   tar -xzf /tmp/mytrips-viewer-20251029-151750.tar.gz --strip-components=1

4. Set permissions:
   chmod -R 755 .

5. Test:
   https://www.bahar.co.il/mytrips-viewer/

================================================================================
  DEPLOYMENT MODEL
================================================================================

Architecture: Frontend-Only (No Backend Required)

The frontend calls external APIs directly:
  - Location API: https://www.bahar.co.il/location/api
  - MyTrips API:  https://mytrips-api.bahar.co.il (auth only)

No backend server is needed for this deployment.

================================================================================
  VERIFICATION
================================================================================

After deployment:

1. Check application loads:
   curl -I https://www.bahar.co.il/mytrips-viewer/
   Expected: HTTP/2 200

2. Test in browser:
   - Open https://www.bahar.co.il/mytrips-viewer/
   - Login with credentials
   - Select a user
   - Verify map loads

3. Test security fixes:
   - Enable Debug Mode (bug icon)
   - Check console for cURL commands
   - Verify headers show [REDACTED]

================================================================================
  ENVIRONMENT VARIABLES (EMBEDDED)
================================================================================

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAso37mBqnBKwDqQacmx99WgfkW-M9uwLQ
REACT_APP_LOC_API_TOKEN=4Q9j0INedMHobgNdJx+PqcXesQjifyl9LCE+W2phLdI=
REACT_APP_LOC_API_BASEURL=https://www.bahar.co.il/location/api
REACT_APP_MYTRIPS_API_BASEURL=https://mytrips-api.bahar.co.il

Note: These are embedded at build time and cannot be changed without rebuild.

================================================================================
  SECURITY NOTICE
================================================================================

⚠️  LOC_API_TOKEN is exposed in the frontend bundle.

This is a known limitation of frontend-only deployment. The token is visible
in the JavaScript bundle and network traffic.

Mitigation:
  - Location API should have IP restrictions or rate limiting
  - Token should have minimal permissions (read-only)
  - Future: Implement backend proxy to hide token

================================================================================
  SUPPORT
================================================================================

Repository: https://github.com/AdarBahar/mytrips-viewer-ui
Documentation: README.md, CODE_REVIEW_FIXES.md, DEPLOYMENT_BAHAR.md

================================================================================
  DEPLOYMENT READY
================================================================================

This package is ready for production deployment with security fixes applied.

For detailed instructions, see DEPLOYMENT_README.md

